<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafioAPI</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="card-player">
            <div class="conteudo-musica">
                <img src="./assets/fundo-musica.png" alt="">
                <div class="descricao-musica">
                    <p>Para onde irei?</p>
                    <span>Morada</span>
                </div>
            </div>
            <div class="controles">
                <button><img src="./assets/voltar.png"></button>
                <button><img src="./assets/play.png"></button>
                <button><img src="./assets/avancar.png"></button>
            </div>
            <div class="container-progresso">
                <input type="range" id="progressBar" value="0" min="0" max="100" step="1">
                 <div class="tempo-musica">
                    <span id="tempoAtual">00:00</span>
                    <span id="tempoTotal">00:00</span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>